let g:auto_save = 1
let g:rainbow_active = 1

imap jj <Esc>
vmap <SPACE><SPACE> <ESC>

inoremap  <Up>     <NOP>
inoremap  <Down>   <NOP>
inoremap  <Left>   <NOP>
inoremap  <Right>  <NOP>
noremap   <Up>     <NOP>
noremap   <Down>   <NOP>
noremap   <Left>   <NOP>
noremap   <Right>  <NOP>

vmap y ygv<ESC>

nmap <silent> <C-i> V<C-i>
imap <silent> <C-i> <ESC><C-i>a

set pastetoggle=<leader>p

map <leader><leader>y "+y

imap <TAB> <C-N>
imap <S-TAB> <C-P>
map <M-k> dd

:nnoremap _ f_x~

colorscheme default

:set makeprg=ruby\ %
map <Leader>rr :make<CR>

filetype off
filetype plugin indent off
set runtimepath+=$GOROOT/misc/vim
filetype plugin indent on
syntax on
set relativenumber

set undofile                " Save undo's after file closes
set undodir=$HOME/.vim/undo " where to save undo histories
set undolevels=1000         " How many undos
set undoreload=10000        " number of lines to save for undo
